<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: aquamarine;
            flex-basis: 100px;
        }

        main {
            flex-grow: 1;
            display: flex;
        }

        nav {
            background-color: blueviolet;
            flex-basis: 200px;
        }

        article {
            background-color: darkgray;
            flex-grow: 1;
        }

        aside {
            background-color: brown;
            flex-basis: 200px;
        }

        footer {
            background-color: goldenrod;
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        <nav>nav</nav>
        <article>article</article>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>

</html>